[bumpversion]
current_version = '2.9.0'
LAST_TAG = 'v2.9.0'
commit = True
tag = True

[bumpversion:file:InteractiveHtmlBom/version.py]
search = LAST_TAG = 'v{current_version}'
replace = LAST_TAG = 'v{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
